<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shrimp-Scampi-pasta</title>
</head>
    <body>
         <h1>Shrimp Scampi Pasta</h1>
             <img src="../images/scampi.webp" alt=" Angel hair pasta with shrimp, butter, salt and black pepper">

         <h2>Description</h2>
         <p>Have you ever been to an italian resturant and order shrim scampi pasta for dinner and said to yourself i would love to know how to make this at home for my family?
            well today is your lucky day! below i have made a step by step guide for you to follow to make an extravagent dinner for your family and yourself! If you follow my guide i promise that your husband/wife and your kids will be asking you to make dinner more often.
         </p>







    </body>
</html>